{
  "name": "04-prisma-books",
  "version": "1.0.0",
  "description": "A simple Express REST API using Prisma to manage a books database",
  "main": "dist/server.js",
  "scripts": {
    "build": "npx prisma generate && node scripts/build.js",
    "check": "run-s lint typecheck type-coverage",
    "debug": "cross-env DEBUG=prisma-books:* tsx --watch src/server.ts",
    "dev": "cross-env DEBUG=prisma-books:* tsx --watch src/server.ts",
    "lint": "eslint .",
    "pre-deploy": "npx prisma migrate deploy && npx prisma db seed",
    "typecheck": "tsc --noEmit",
    "type-coverage": "type-coverage -p tsconfig.json --at-least 99 --detail --ignore-files \"generated/**/*.ts\" --ignore-files \"prisma/seed.ts\"",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "Johan Nordström <johan@digitalvillage.se>",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@apollo/server": "^4.11.3",
    "@prisma/adapter-mariadb": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.0.3",
    "env-cmd": "^11.0.0",
    "eslint": "^9.39.2",
    "globals": "^17.2.0",
    "npm-run-all2": "^8.0.4",
    "prisma": "^7.2.0",
    "tsx": "^4.21.0",
    "type-coverage": "^2.29.7",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  }
}
